<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Alimento:"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ListAlimento"
                    android:layout_width="271dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Carbohidratos (HC):"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ListCarbohidratos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Proteina (g):"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ListProteina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Calorias (kcal):"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ListCaloria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Porcion (g):"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ListPorcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/agregar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:onClick="agregar"
                android:text="Agregar">

            </Button>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>